（1）（ ）年7月中国共产党成立。
A 1919年    B 1921年    C 1927年    D 1934年
【答案】--------------B---------------
（2）五四运动对中国共产党建立的意义在于（ ）。
A 标志着中国现代化史的开端
B 促进了马克思主义和中国工人运动的结合
C 标志着中国共产党的创建
D 具备历史的理由
【答案】--------------B---------------
（3）1919年5月，中国最早的马克思主义者（ ）《新青年》发表《我的马克思
主义观》，系统地介绍了马克思主义。
A 陈独秀 B 李大钊 C 毛泽东 D 邓中夏  
【答案】--------------B---------------
（4）中国共产党成立的具体时间是（ ）。
A 1921年6月1号 B 1921年7月1号  
C 1921年7月21号 D 1921年7月23号  
【答案】--------------D---------------
（5）标志着中国共产党开始独立领导革命战争和创建人民军队的事件是（ ）。
A 秋收起义  B 广州起义  C 南昌起义  D 百色起义  
【答案】--------------C---------------
（6）中国共产党人建立苏维埃政权的首次尝试出现在（ ）。
A 南昌起义 B 秋收起义 C 广州起义  
D 中华苏维埃共和国第一次全国代表大会  
【答案】--------------C---------------
（7）由大革命失败进入到土地革命战争的一个历史转折点的标志是（ ）。
A 八七会议 B 遵义会议 C 中共四大 D 中共五大  
【答案】--------------A---------------
（8）南昌起义、秋收起义、广州起义给我党最深刻的历史教训是（ ）。
A 必须武装反对国民党反动派 B 必须建立人民军队  
C 必须走农村包围城市的道路 D 必须建立国民统一战线  
【答案】--------------C---------------
（9）井冈山革命根据地的创建，最主要的意义是（ ）。
A 开始游击战争的尝试
B 揭开了中国革命从城市转入农村的序幕
C 创建人民军队的开始
D 点燃了“工农武装割据”的星星之火  
【答案】--------------D---------------
（10）（ ）决议是中国共产党和红军建设的纲领性文献，解决了在农村进行战争
的环境中如何将以农民为主要成分的革命军队建设成无产阶级领导的新型人民军队
这个根本性问题。
A 古田会议 B 八七会议 C 党的六大 D 党的七大  
【答案】--------------A---------------
（11）红军长征途中召开的（ ），开始确立了毛泽东在党中央和红军的领导地位，
挽救了党、挽救了红军、挽救了中国革命，成为党的历史上一个生死攸关的转折点。
A 古田会议 B 遵义会议 C 黎平会议 D 两河口会议  
【答案】--------------B---------------
（12）党的（ ）实际上确立了毛泽东在党内的领导地位。
A 八七会议 B 遵义会议 C 瓦窑堡会议 D 洛川会议  
【答案】--------------B---------------
（13）遵义会议成为中国共产党从幼稚走向成熟的标志，主要是因为这次会议（ ）。
A 成为中国共产党历史上生死攸关的转折点  
B 结束了王明“左”倾错误在中共中央的统治  
C 在事实上确立了以毛泽东为核心的新的党中央的正确领导  
D 中共开始独立自主地运用马克思主义原理解决自己的问题  
【答案】--------------D---------------
（14）“红军不怕远征难，万水千山之等闲”，当年红军“远征”的直接原因是（ ）。
A 把革命的火种洒向西部  
B 东北沦陷，华北告急!中华民族危机空前  
C “避敌主力，打其虚弱”，集中优势兵力歼灭敌人  
D 红军第五次“反剿”的失利，被迫实施战略转移  
【答案】--------------D---------------