--------------------------------------------
八七会议：
1927年8月7日，瞿秋白、毛泽东、邓中夏等21位革命志士，以及共产国际代表及两位俄国同志
和中央政治秘书邓小平，冒着生命危险在这里召开紧急会议，审查和纠正中国共产党在大革命
后期的严重错误，决定新的路线和政策。中国革命从此开始由大革命失败到土地革命战争兴起
的历史性转变。八七会议会址与毗邻的中共中央机关旧址群，时时在感召人们不忘初心、继续前
进，创造更加灿烂的辉煌。
--------------------------------------------
遵义会议：
1935年，中国共产党在黔北重镇遵义召开中共中央政治局扩大会议即遵义会议，标志着中国
共产党开始独立自主地解决中国革命和军事战争等重大问题，并确立了新的中央领导集体。遵
义会议在极端危急的关头挽救了党，挽救了红军，挽救了中国革命，是党的历史上一个生死攸
关的转折点。
遵义会议的召开，结束了“左”倾教条主义在中央的统治，改组了中央领导机关，确立了毛泽
东在红军和中共中央的领导地位，使中国共产党走上了正确轨道，实现了伟大历史转折。遵义
会议使中共中央和红军得以在极其危急的情况下保存下来，为中国革命从挫折走向胜利提供了
重要保证。
--------------------------------------------
中共六届六中全会：
毛泽东在回忆民主革命时期党的历史时曾说，中国共产党在历史上有两个重要会议，一次是1935
年遵义会议，一次是1938年的六中全会。“六中全会是决定中国之命运的。”中共六届六中全会
的召开，具有深刻的历史背景和深远的历史意义。　六届六中全会是在抗日战争即将进入相持阶
段时召开的，总结了抗战以来的经验教训，批准了以毛泽东为代表的中共中央政治局的正确路线，
统一了全党思想，捍卫了无产阶级领导权，形成了以毛泽东为核心的党的中央领导集体对抗日战
争坚强有力的领导。
--------------------------------------------
中共八大：
探索社会主义建设道路的开端。中共八大召开，距离1945年的七大召开，已经过去了11年。这11
年间，先后迎来了新中国成立、国民经济恢复、抗美援朝胜利、社会主义改造完成、第一个五年
计划取得重大成果等历史性成就。正是在这种形势下，为了加强执政党的建设，探索中国社会主
义建设道路，制定党在新形势下的路线、方针、政策，中国共产党第八次全国代表大会应运而生。
大会正式代表1026人，候补代表107人，代表全国1073万名党员。此外，还有50多个国家的共产
党、工人党、劳动党和人民革命党的代表团应邀参加了八大，这样大规模的外国代表团阵容，是
历史上的第一次，也是迄今唯一的一次。“我们这次大会的任务是：总结从七次大会以来的经验，
团结全党，团结国内外一切可能团结的力量，为了建设一个伟大的社会主义的中国而奋斗。”开
幕式上，毛泽东主席的讲话使代表们深切地感受到，历史上一个崭新的发展时期已拉开帷幕，中
国即将迎来一个全新的未来。
--------------------------------------------


