--------------------------------------------
赵一曼，抗日女英雄，18岁参加革命，30岁为掩护同志被俘，敌人用竹签扎进他的指甲，
她宁死不屈，英勇就义。
--------------------------------------------
黄继光烈士1930年出生在四川省中江县的一个贫苦农民家庭，1950年美帝国主义发动侵
略朝鲜的战争。1951年20岁的黄继光参加了中国人民志愿军，在上甘岭战役中，他用自己的
胸膛堵住了敌人的射口，用自己宝贵的生命为部队开辟了道路。
--------------------------------------------
刘胡兰烈士。1946年7月盘踞在汶水的阎匪军狗急跳墙，风狂反扑，袭击了云周西乡村。刘
胡兰同志不幸被捕，在敌人面前，她英勇顽强，坚贞不屈。她跨过了战友的遗体，踏着烈士的
血迹从容来到轧刀前，振臂高呼，“乡亲们，敌人的末日不远了，新中国就要诞生了，中国共
产党万岁。”刘胡兰同志牺牲时，年仅15岁。
--------------------------------------------
董必武一生留下诗作1300余首，其诗作是其七十余年革命生涯的生动写照，也是我们党发展
历程的生动写照。其中很多名篇佳作都体现了董必武的党性修养和人格魅力。
董必武的一生，是探求民族解放、追求共产主义的一生。他“重违庭训走天涯，不为功名不为
家”，毅然走上革命道路。深信救国就必须有武装斗争不可。1975年，他病势危重、处于弥
留之际，仍充满深情地写下“遵从马列无不胜，深信前途会伐柯”的绝笔。董必武多次面临
低谷、曲折和困难的考验，始终坚守信仰，体现出非凡的毅力。
--------------------------------------------
李大钊同志是中国共产主义运动的先驱，伟大的马克思主义者，杰出的无产阶级革命家，中
国共产党的主要创始人之一，其奋斗历程同马克思主义在中国传播的历史紧密相连，同中国共
产党创建的历史紧密相连，同中国共产党领导的为人民谋幸福的历史紧密相连。李大钊率先在
中国传播马克思主义，并作出历史性贡献：一是学习和接受马克思主义之后，成为中国最早的
马克思主义传播者；二是系统研究马克思主义，在北京大学等高校开设课程，为中国革命事业
培养了第一代马克思主义骨干人才；三是运用马克思主义来探索中国实际问题，把中国引向社
会主义道路。
--------------------------------------------
邓中夏：把骨头烧成灰，还是共产党员。
--------------------------------------------
邓恩铭：留下《诀别》诗鼓舞后继，高唱《国际歌》从容就义。大革命失败后，邓恩铭辗转
山东各地，继续领导党组织开展斗争。1929年1月19日，他从淄博矿区返回济南，由于叛徒出
卖，再次被捕入狱。面对酷刑折磨，他毫不动摇，在狱中还领导了两次绝食斗争，组织了两次
越狱斗争，使部分同志得以脱险。1930年，邓恩铭在狱中写下遗作《诀别》：
                        卅一年华转瞬间，壮志未酬奈何天；
                        不惜惟我身先死，后继频频慰九泉。
--------------------------------------------



