----------------------------------------------
石顶山起义
石顶山起义，是中共川、黔边区地下组织在白色恐怖下的国民党统治区领导的一次武装起义
。历时一个多月的起义给川黔边区国民党及地方军阀以沉重打击，钳制了国民党部分兵力，有
力地策应和支援了中央红军长征，同时也在川、黔边区播下了革命的火种。
----------------------------------------------
胶河战役
自1947年10月2日至10日，解放军华东野战军东线兵团于山东昌邑境内胶河一线对国民党军
进行了一次反攻战役，史称胶河战役。这场历时9天的战役，共歼敌9个步兵团1.2万余人。胶河
战役在整个胶东保卫战中具有重大意义，解放军总部评论此战役：“在这个战场上我军已转入反
攻”“这一英勇行动，转变了胶东的战局”。胶东战场自此从战略防御转入战略进攻，而国民
党军队从进攻变为防御，军事上开始走下坡路。
----------------------------------------------
百团大战
10月的狮脑山，层林尽染。主峰上，40米高的百团大战纪念碑主碑形如刺刀，直插云霄。80年
前在这里打响的百团大战，正如一把锋利的刺刀，狠狠地刺向日本侵略者心窝。位于阳泉市区西
南部的狮脑山，距市中心10公里，顶峰海拔1160米，是抗战期间闻名中外的百团大战主战场之一。
百团大战是全国抗战以来八路军在华北发动的规模最大、持续时间最长的一次带战略性进攻的战
役，既锻炼了人民军队，提高了共产党和八路军的威望，又在抗日局面比较低沉时振奋了全国民心。
岁月沧桑，神州巨变。今天，为纪念百团大战的伟大胜利，缅怀为国捐躯的抗日英烈，激励后人
开创新业，百团大战纪念碑、百团大战纪念馆等相继在狮脑山主峰建成，包括雄伟的主碑、三座副
碑、一座大型圆雕、两座题字碑、四个烽火台和227米长的“长城”等建筑。蜿蜒起伏的“长城”
上，“百团大战革命烈士名录”10个金色大字在黑色石壁上熠熠生辉。旁边石壁上，整整齐齐排
列着4800余个已知百团大战牺牲烈士姓名：董天知、赵三苟、陈云先、郝计根……
青山埋忠骨，烈士精神永垂不朽。
----------------------------------------------
平型关大捷
平型关大捷，打破了“日军不可战胜”的神话；平型关下响起的枪声，激起了中华民族抵抗日寇侵
略的信心和决心；平型关下的精神，历经八十余载，仍在持续弘扬。“84年前，革命先辈在平型关
下亮剑，用鲜血与生命铸就了伟大的抗战精神。在今天，伟大抗战精神是我们在社会主义建设中不
怕艰险、攻坚克难的力量源泉，在新征程上始终为我们指引着方向。”毛春桃说。
----------------------------------------------
宜川战役是西北野战军由内线防御转入外线作战后，于1948年春在宜川城和瓦子街地区进行的一次
围城打援战役。此役历时10天，共歼灭国民党军胡宗南集团2.9万余人，取得了在全国范围内首次歼
灭敌一个整编军的重大胜利，一举扭转西北战局。中央军委通报此役“为西北战场第一大捷，我向
渭北、陇南进军之门户，业已洞开”，西北野战军向国民党军大举进攻的序幕由此揭开。
----------------------------------------------